# MyHub

./: .gitignore  ARCHITECTURE.md  Mimic.html  PROGRESS.md  README.md  RELEASE.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contentreg/app/: App.kt  MainActivity.kt
app/src/main/java/com/contentreg/app/core/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/contentreg/app/core/overlay/: BlockOverlayView.kt  OverlayManager.kt
app/src/main/java/com/contentreg/app/core/permissions/: PermissionRouter.kt
app/src/main/java/com/contentreg/app/core/sensing/: ForegroundAppTracker.kt  ForegroundService.kt  ScrollMonitor.kt  TargetApps.kt
app/src/main/java/com/contentreg/app/core/util/: CrashReporter.kt  PrivacyLog.kt  PrivateDns.kt
app/src/main/java/com/contentreg/app/detox/: DetoxAlarm.kt  DetoxController.kt  DetoxFormat.kt  DetoxOverlayController.kt  DetoxOverlayView.kt  DetoxSetupActivity.kt  DetoxState.kt  DetoxUnlockActivity.kt  InstalledApps.kt
app/src/main/java/com/contentreg/app/feature1_doomscroll/: ResetWorker.kt
app/src/main/java/com/contentreg/app/feature1_doomscroll/budget/: BudgetDao.kt  BudgetMath.kt  BudgetRepository.kt  BudgetState.kt  BudgetStateEntity.kt  HourWindowResetter.kt  TimeBudgetTracker.kt
app/src/main/java/com/contentreg/app/feature1_doomscroll/reels/: ReelDetector.kt  ReelRules.kt
app/src/main/java/com/contentreg/app/feature1_doomscroll/ui/: AppListAdapter.kt  SettingsActivity.kt
app/src/main/java/com/contentreg/app/feature2_url/: FilterVpnService.kt
app/src/main/java/com/contentreg/app/feature2_url/classifier/: Blocklist.kt  BlocklistSeeder.kt  UrlClassifier.kt
app/src/main/java/com/contentreg/app/feature2_url/registry/: BlockedEntry.kt  RegistryDao.kt  RegistryRepository.kt  UrlNormalizer.kt
app/src/main/java/com/contentreg/app/feature3_text/: ScreenSnapshot.kt  ScreenTextPipeline.kt  ScreenTextReader.kt  TextBlockDecider.kt  TextBlockState.kt
app/src/main/java/com/contentreg/app/feature4_retention/: IconAliasController.kt
app/src/main/res/drawable/: ic_alias_calc_background.xml  ic_alias_calc_foreground.xml  ic_alias_notes_background.xml  ic_alias_notes_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_shield.xml
app/src/main/res/layout/: activity_consent.xml  activity_dashboard.xml  activity_detox_setup.xml  activity_detox_unlock.xml  activity_logs.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  item_app.xml  item_onboarding_step.xml  overlay_block.xml  overlay_detox.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alias_calc.xml  ic_alias_notes.xml
app/src/main/res/raw/: explicit_blocklist.txt
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml  file_paths.xml
app/src/test/java/com/contentreg/app/detox/: DetoxFormatTest.kt  DetoxStateTest.kt
app/src/test/java/com/contentreg/app/feature3_text/: ScreenTextReaderTest.kt  TextBlockDeciderTest.kt
docs/decisions/: 0001-url-blocking-mechanism.md  0002-anti-uninstall.md  0003-play-compliance.md  0004-custom-icon.md  0005-reel-blocking.md
gradle/: libs.versions.toml
(+31 files in other folders)
