# M0.0 — JVM + AndroidX flags.

# Give the Gradle daemon enough heap for AGP + Kotlin + KSP.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run independent project tasks in parallel.
org.gradle.parallel=true

# Cache task outputs across builds.
org.gradle.caching=true

# Use AndroidX (not the legacy support library).
android.useAndroidX=true

# Kotlin code style for the IDE.
kotlin.code.style=official

# Only generate the resource fields actually used (smaller R class).
android.nonTransitiveRClass=true
